spring.application.name=XYZ

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/veterinariaxyz
spring.datasource.username=postgres
spring.datasource.password=vivisol44
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always

server.port=1020